<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;
        }
        h2{
            color:coral;
        }
        h3{
            color:darkgoldenrod;
        }
        h4{
            color:rgb(12, 233, 166);
        }
        h5{
            color:darkred;
        }
        h6{
            color:deeppink;
        }
        p{
            color:deepskyblue;
            font-size: 32px;
            font-weight: bold; 
        }
        ol{
            background-color:lightblue;
            color:maroon
        }
        ul{
            background-color: grey;
            color:midnightblue
        }
    </style>
</head>
<body>
<!-- LINKING PURPOSE AND OPEN IN NEW TAB -->
<a href="https:www.google.com" target=_blank>Click me on google</a>
<a href="about.html" target=_blank>About us</a>

<!-- TO DISPLAY IMAGE AND DOWNLOAD IT -->

<a href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
title="Download tree" download>Download image</a>

 <h1>Hello world!😊</h1>
 <h2>Hello world!😊</h2>
 <h3>Hello world!😊</h3>
 <h4>Hello world!😊</h4>
 <h5>Hello world!😊</h5>
 <h6>Hello world!😊</h6>

 <p>This is Sathiyapriya🙂</p>

 <h4>My hobbies & favorites</h4>

 <ol type="A">
     <li>Reading</li>
     <li>Music</li>
     <li>Cooking</li>
     <li>Movies</li>
     <li>Dancing</li>
 </ol>
 <ul type="I">
     <li>Cricket</li>
     <li>Hockey</li>
     <li>Football</li>
     <li>Tennis</li>
     <li>Chess</li>
 </ul>

 <!-- NESTED LIST -->
 <ul type="solid">
     <li>Mobiles</li>
     <ul type="square">
         <li>Samsung</li>
         <li>Nokia</li>
         <li>Honor</li>
         <li>Vivo</li>
         <li>Oneplus</li>
     </ul>

    <li>Laptop</li> 
     <ol type="square">
         <li>Dell</li>
         <li>Apple</li>
         <li>HP</li>
         <li>Lenovo</li>
         <li>Mac</li>
     </ol>

     <!-- REVERSED -->
     <li>Food iems</li>
     <ol reversed>
         <li>Pizza</li>
         <li>Burger</li>
         <li>Rice</li>
         <li>Noodles</li>
         <li>Pasta</li>
     </ol>

     <li>SET STARTING VALUE</li>
     <ol type="A" start="8">
         <li>Hi</li>
         <li>Hello</li>
         <li>Welcome</li>
         <li>Very good</li>
         <li>Nice one</li>
     </ol>

     <li>DESCRIPTION LIST</li>
     <dl>
        <dt>Name</dt>
        <dd>Godzilla</dd>
        <dt>Born</dt>
        <dd>1952</dd>
        <dt>Birthplace</dt>
        <dd>Japan</dd>
        <dt>Color</dt>
        <dd>Green</dd>
      </dl>   
</body>
</html>